{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@axi/capacity-model": ["packages/capacity-model/src/index.ts"],
      "@axi/candidates": ["packages/candidates/src/index.ts"],
      "@axi/chain-events": ["packages/chain-events/src/index.ts"],
      "@axi/event-bus": ["packages/event-bus/src/index.ts"],
      "@axi/exit-strategy": ["packages/exit-strategy/src/index.ts"],
      "@axi/indexer-core": ["packages/indexer-core/src/index.ts"],
      "@axi/launch-momentum": ["packages/launch-momentum/src/index.ts"],
      "@axi/live-state": ["packages/live-state/src/index.ts"],
      "@axi/managed-stream-adapter": [
        "packages/managed-stream-adapter/src/index.ts"
      ],
      "@axi/managed-stream-clients": [
        "packages/managed-stream-clients/src/index.ts"
      ],
      "@axi/managed-stream-clients/profiles": [
        "packages/managed-stream-clients/src/profiles.ts"
      ],
      "@axi/market-data": ["packages/market-data/src/index.ts"],
      "@axi/paper-portfolio": ["packages/paper-portfolio/src/index.ts"],
      "@axi/paper-lifecycle-validation": [
        "packages/paper-lifecycle-validation/src/index.ts"
      ],
      "@axi/paper-strategy-evaluation": [
        "packages/paper-strategy-evaluation/src/index.ts"
      ],
      "@axi/pumpfun-decoder": ["packages/pumpfun-decoder/src/index.ts"],
      "@axi/pumpportal-lightning": [
        "packages/pumpportal-lightning/src/index.ts"
      ],
      "@axi/stream-core": ["packages/stream-core/src/index.ts"],
      "@axi/stream-mock": ["packages/stream-mock/src/index.ts"],
      "@axi/timeseries": ["packages/timeseries/src/index.ts"],
      "@axi/tracking-scheduler": ["packages/tracking-scheduler/src/index.ts"],
      "@axi/watch-orchestrator": ["packages/watch-orchestrator/src/index.ts"],
      "@axi/shared": ["packages/shared/src/index.ts"],
      "@axi/scoring": ["packages/scoring/src/index.ts"],
      "@axi/data-feeds": ["packages/data-feeds/src/index.ts"],
      "@axi/derivatives": ["packages/derivatives/src/index.ts"],
      "@axi/derivative-strength": [
        "packages/derivative-strength/src/index.ts"
      ],
      "@axi/signal-calibration": [
        "packages/signal-calibration/src/index.ts"
      ],
      "@axi/session-capture": ["packages/session-capture/src/index.ts"],
      "@axi/execution": ["packages/execution/src/index.ts"],
      "@axi/metrics": ["packages/metrics/src/index.ts"],
      "@axi/risk": ["packages/risk/src/index.ts"],
      "@axi/solana-chain": ["packages/solana-chain/src/index.ts"],
      "@axi/storage": ["packages/storage/src/index.ts"],
      "@axi/token-identity": ["packages/token-identity/src/index.ts"]
    }
  }
}
