{
  "name": "@axi/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc -b tsconfig.json && vite build",
    "typecheck": "tsc -b tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@axi/shared": "workspace:*"
  }
}
