{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/event-bus" },
    { "path": "../../packages/indexer-core" },
    { "path": "../../packages/live-state" },
    { "path": "../../packages/managed-stream-adapter" },
    { "path": "../../packages/managed-stream-clients" },
    { "path": "../../packages/pumpfun-decoder" },
    { "path": "../../packages/stream-core" },
    { "path": "../../packages/stream-mock" },
    { "path": "../../packages/timeseries" }
  ]
}
